(kicad_pcb (version 4) (host pcbnew 4.0.0~rc1a-stable)

  (general
    (links 38)
    (no_connects 0)
    (area 11.354999 13.894999 45.795001 62.305001)
    (thickness 1.6)
    (drawings 18)
    (tracks 115)
    (zones 0)
    (modules 14)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.35)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /3.3V)
  (net 3 /+5V)
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(P2-Pad3)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(R4-Pad1)")
  (net 12 "Net-(U2-Pad3)")
  (net 13 "Net-(U2-Pad4)")
  (net 14 "Net-(U2-Pad5)")
  (net 15 "Net-(U2-Pad6)")
  (net 16 "Net-(U2-Pad7)")
  (net 17 "Net-(U2-Pad8)")
  (net 18 "Net-(U2-Pad9)")
  (net 19 "Net-(U2-Pad14)")
  (net 20 "Net-(U2-Pad15)")
  (net 21 "Net-(U2-Pad20)")
  (net 22 "Net-(U2-Pad26)")
  (net 23 "Net-(P3-Pad2)")
  (net 24 "Net-(P3-Pad3)")
  (net 25 /CHIP_EN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net /3.3V)
    (add_net /CHIP_EN)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x3_Slide (layer F.Cu) (tedit 564F865C) (tstamp 564DCF89)
    (at 20.32 53.34 180)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /564AA2BC)
    (fp_text reference SW1 (at 2.52 -10 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOOT (at 2 2.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.64 -5.84) (end -0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -3.81) (end 0.64 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64 -1.78) (end 0.64 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -1.78) (end 0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -5.84) (end -0.64 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -5.84) (end 1.9 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -3.81) (end 3.18 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.78) (end 3.18 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -1.78) (end 3.18 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.18 -5.84) (end 1.9 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -5.84) (end 4.44 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -3.81) (end 5.72 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.44 -1.78) (end 5.72 -1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -1.78) (end 5.72 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.72 -5.84) (end 4.44 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -9.15) (end -2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.55) (end 7.9 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 1.55) (end 7.9 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -9.15) (end -2.8 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.21) (end -2.48 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.48 -8.83) (end 7.56 -8.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 -8.83) (end 7.56 1.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.56 1.21) (end 0 1.21) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R3-Pad1)"))
    (pad 6 thru_hole oval (at 0 -7.62 180) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 /CHIP_EN))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad1)"))
    (pad 5 thru_hole oval (at 2.54 -7.62 180) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 /CHIP_EN))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 5.08 -7.62 180) (size 1.524 1.824) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 /CHIP_EN))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x3_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_25x12.5mm_RM5 (layer F.Cu) (tedit 5454A482) (tstamp 564DCF45)
    (at 37.084 56.388)
    (descr "Electrolytic Capacitor, vertical, diameter 12,5mm, RM 5mm")
    (tags "Electrolytic Capacitor, vertical, diameter 12,5mm, RM 5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 12,5mm")
    (path /564AA437)
    (fp_text reference C1 (at 2.54 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 2.54 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -3.556) (end -1.016 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -0.508 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -3.556) (end -1.016 -2.54) (layer F.Cu) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -0.508 -3.048) (layer F.Cu) (width 0.15))
    (fp_circle (center 2.54 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3.3V))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_25x12.5mm_RM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 564DCF59)
    (at 41.91 16.51 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /564AA14C)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 564DCF61)
    (at 41.91 34.29 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /564AA1C7)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /+5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 564DCF67)
    (at 25.4 29.21)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /564AE4C9)
    (fp_text reference R1 (at 0 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kE (at 0 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 564F83A5) (tstamp 564DCF6D)
    (at 25.4 26.67)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /564AE46C)
    (fp_text reference R2 (at 0 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kE (at 0 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 564F83B0) (tstamp 564DCF73)
    (at 25.4 24.13 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /564AE367)
    (fp_text reference R3 (at 0 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kE (at 0 4.0005 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 564F8398) (tstamp 564DCF79)
    (at 25.4 31.75 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /564ADACA)
    (fp_text reference R4 (at 0 -3.74904 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kE (at 0 4.0005 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 564DCF7F)
    (at 19.304 50.292)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /564B06A4)
    (fp_text reference R5 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100E (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 /3.3V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 /CHIP_EN))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_FSMSM (layer F.Cu) (tedit 564F867E) (tstamp 564DCF8F)
    (at 41.91 43.18 270)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /564AB955)
    (attr smd)
    (fp_text reference SW2 (at 0.01011 -2.60022 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0.01011 -0.00022 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23989 -0.55022) (end 1.26011 -0.55022) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.26011 -0.55022) (end 1.26011 0.54978) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.26011 0.54978) (end -1.23989 0.54978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23989 0.54978) (end -1.23989 -0.55022) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 0.79978) (end 1.51011 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 -0.80022) (end 1.51011 -0.80022) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.51011 -0.80022) (end 1.51011 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 -0.80022) (end -1.48989 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 1.95) (end 5.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -2) (end 5.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98989 1.74978) (end 3.01011 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.98989 -1.75022) (end 3.01011 -1.75022) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.98989 -1.75022) (end -2.98989 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01011 -1.75022) (end 3.01011 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 -2) (end -5.85 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 -2) (end 5.9 -2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.60243 -0.00232 270) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 4.60243 0.00232 270) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 564DCF97)
    (at 30.48 50.8 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /564A9F67)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117 (at 0 0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V))
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /+5V))
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-201 (layer F.Cu) (tedit 553C10CA) (tstamp 564DCFB5)
    (at 13.97 21.59)
    (descr "Module, ESP-8266, ESP-201, 26 pin, through hole, 0.1 inch")
    (tags "Module ESP-8266 ESP8266")
    (path /564AA006)
    (fp_text reference U2 (at 20.574 -7.366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-201 (at 11.43 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.842 -3.81) (end 16.002 -3.81) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16.002 -3.81) (end 16.002 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16.002 -1.27) (end 5.842 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.842 -1.27) (end 5.842 -3.81) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 24.13 26.67) (end 21.59 26.67) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 21.59 26.67) (end 21.59 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 21.59 -1.27) (end 24.13 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 24.13 -1.27) (end 24.13 26.67) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.27 26.67) (end 1.27 26.67) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.27 26.67) (end 1.27 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 26.67) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.27 -6.35) (end 24.13 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 24.13 -6.35) (end 24.13 27.432) (layer F.Fab) (width 0.1524))
    (fp_line (start 24.13 27.432) (end -1.27 27.432) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 27.432) (end -1.27 -6.35) (layer F.Fab) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3.3V))
    (pad 11 thru_hole circle (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3.3V))
    (pad 12 thru_hole circle (at 22.86 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole circle (at 22.86 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole circle (at 22.86 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 22.86 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 22.86 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R4-Pad1)"))
    (pad 17 thru_hole circle (at 22.86 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /CHIP_EN))
    (pad 18 thru_hole circle (at 22.86 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R4-Pad1)"))
    (pad 19 thru_hole circle (at 22.86 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 20 thru_hole circle (at 22.86 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad20)"))
    (pad 21 thru_hole circle (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad3)"))
    (pad 22 thru_hole circle (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R3-Pad1)"))
    (pad 23 thru_hole circle (at 14.732 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 24 thru_hole circle (at 12.192 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 25 thru_hole circle (at 9.652 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 26 thru_hole circle (at 7.112 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad26)"))
  )

  (module Capacitors_ThroughHole:C_Axial_D5_L11_P18 (layer F.Cu) (tedit 0) (tstamp 564DCF4B)
    (at 34.29 39.37 180)
    (descr "Axial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 18mm")
    (tags "Electrolytic Capacitor")
    (path /564AA522)
    (fp_text reference C2 (at 9 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 9 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.5) (end 14 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end 4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 2.5) (end 14 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -2.5) (end 13 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end 5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2) (end 5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end 5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 0) (end 14 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 0) (end 12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 0.75) (end 5.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.8) (end 19 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 -2.8) (end 19 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19 2.8) (end -1 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.8) (end -1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /+5V))
    (pad 2 thru_hole circle (at 18 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Axial_D5_L11_P18.wrl
      (at (xyz 0.354331 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 564FC42A)
    (at 27.94 59.69)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /564F860B)
    (attr smd)
    (fp_text reference P3 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /+5V))
    (pad 2 smd rect (at -0.6509 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P3-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P3-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.2991 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -3.5009 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 3.4991 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text RESET (at 39.37 43.18 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text " 1  2  3\n H  L  L       Download\n H  H  L       Boot Flash\n X  X  H       Boot SD" (at 34.29 44.45) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left mirror))
  )
  (gr_text GPIO15 (at 20.32 57.15 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text "GPIO 2" (at 15.24 57.15 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text "GPIO 0" (at 17.78 57.15 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text Serial (at 39.37 20.32 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "LED Control" (at 39.37 30.48 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 45.72 13.97) (end 11.43 13.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.72 62.23) (end 45.72 13.97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 11.43 62.23) (end 45.72 62.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 11.43 13.97) (end 11.43 62.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 5V+ (at 44.45 36.83 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Gnd (at 44.45 22.86 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Gnd (at 44.45 26.67 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Dat (at 44.45 30.48 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Clk (at 44.45 33.02 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Tx (at 44.45 19.05 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Rx\n" (at 44.45 16.51 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 31.496 50.292) (end 31.496 51.054) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.164 56.388) (end 42.164 56.896) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 42.164 56.896) (end 39.37 59.69) (width 0.25) (layer F.Cu) (net 1) (tstamp 564FC5C3))
  (segment (start 35.56 59.69) (end 33.02 57.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 564FC5C6))
  (segment (start 39.37 59.69) (end 35.56 59.69) (width 0.25) (layer F.Cu) (net 1) (tstamp 564FC5C4))
  (segment (start 29.2391 57.47746) (end 28.5891 58.12746) (width 0.25) (layer F.Cu) (net 1) (tstamp 564FC4DF))
  (segment (start 29.2391 57.1791) (end 29.2391 57.47746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.2391 57.1791) (end 29.2391 58.12746) (width 0.25) (layer F.Cu) (net 1) (tstamp 564FC4DC))
  (segment (start 29.21 57.15) (end 29.2391 57.1791) (width 0.25) (layer F.Cu) (net 1) (tstamp 564FC4DB))
  (segment (start 33.02 57.15) (end 29.21 57.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 564FC4D9))
  (segment (start 34.29 55.88) (end 33.02 57.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 564FC4D8))
  (segment (start 34.29 53.34) (end 34.29 55.88) (width 0.25) (layer F.Cu) (net 1) (tstamp 564FC4D6))
  (segment (start 32.766 51.816) (end 34.29 53.34) (width 0.25) (layer F.Cu) (net 1) (tstamp 564FC4D4))
  (segment (start 32.766 47.498) (end 32.766 51.816) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 34.29 44.45) (end 36.83 44.45) (width 0.25) (layer B.Cu) (net 1) (tstamp 564F974A))
  (segment (start 27.6 37.76) (end 34.29 44.45) (width 0.25) (layer B.Cu) (net 1) (tstamp 564F9745))
  (segment (start 17.9 37.76) (end 27.6 37.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 17.9 31.75) (end 17.9 37.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 17.9 37.76) (end 16.29 39.37) (width 0.25) (layer B.Cu) (net 1) (tstamp 564F973E))
  (segment (start 36.83 46.99) (end 41.11525 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.11525 46.99) (end 41.90768 47.78243) (width 0.25) (layer F.Cu) (net 1) (tstamp 564F850D))
  (segment (start 17.9 31.75) (end 30.36 31.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.36 31.75) (end 32.9 29.21) (width 0.25) (layer B.Cu) (net 1) (tstamp 564F7C98))
  (segment (start 32.9 26.67) (end 32.9 29.21) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 28.702 22.472) (end 19.558 22.472) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 19.558 22.472) (end 17.9 24.13) (width 0.25) (layer B.Cu) (net 1) (tstamp 564F7C89))
  (segment (start 28.702 19.05) (end 28.702 22.472) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 28.702 22.472) (end 32.9 26.67) (width 0.25) (layer B.Cu) (net 1) (tstamp 564F7C76))
  (segment (start 41.91 21.59) (end 41.91 26.67) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 28.702 19.05) (end 38.1 19.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.64 21.59) (end 41.91 21.59) (width 0.25) (layer B.Cu) (net 1) (tstamp 564F7B17))
  (segment (start 38.1 19.05) (end 40.64 21.59) (width 0.25) (layer B.Cu) (net 1) (tstamp 564F7B15))
  (segment (start 28.956 18.796) (end 28.702 19.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 564DEAE0))
  (segment (start 42.164 56.388) (end 42.164 52.324) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.164 52.324) (end 36.83 46.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 564DEAC1))
  (segment (start 36.83 46.99) (end 36.83 44.45) (width 0.25) (layer B.Cu) (net 1) (tstamp 564DEA65))
  (segment (start 37.084 56.388) (end 37.084 52.324) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.48 45.72) (end 30.48 47.498) (width 0.25) (layer F.Cu) (net 2) (tstamp 564FC5C0))
  (segment (start 34.29 45.72) (end 30.48 45.72) (width 0.25) (layer F.Cu) (net 2) (tstamp 564FC5BF))
  (segment (start 34.29 49.53) (end 34.29 45.72) (width 0.25) (layer F.Cu) (net 2) (tstamp 564FC5BD))
  (segment (start 37.084 52.324) (end 34.29 49.53) (width 0.25) (layer F.Cu) (net 2) (tstamp 564FC5BB))
  (segment (start 13.97 50.546) (end 14.224 50.292) (width 0.25) (layer F.Cu) (net 2) (tstamp 564DBE1B))
  (segment (start 37.084 56.388) (end 37.084 50.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.084 50.8) (end 30.734 44.45) (width 0.25) (layer B.Cu) (net 2) (tstamp 564DECA3))
  (segment (start 30.734 44.45) (end 13.97 44.45) (width 0.25) (layer B.Cu) (net 2) (tstamp 564DECA5))
  (segment (start 13.97 46.99) (end 13.97 50.038) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.97 50.038) (end 14.224 50.292) (width 0.25) (layer F.Cu) (net 2) (tstamp 564DEB9A))
  (segment (start 13.97 44.45) (end 13.97 46.99) (width 0.25) (layer F.Cu) (net 2) (tstamp 564DEA6F))
  (segment (start 34.29 39.37) (end 34.29 44.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.91 35.56) (end 41.91 34.29) (width 0.25) (layer F.Cu) (net 3) (tstamp 564FC5D4))
  (segment (start 44.45 38.1) (end 41.91 35.56) (width 0.25) (layer F.Cu) (net 3) (tstamp 564FC5D3))
  (segment (start 44.45 49.53) (end 44.45 38.1) (width 0.25) (layer F.Cu) (net 3) (tstamp 564FC5D2))
  (segment (start 36.83 49.53) (end 44.45 49.53) (width 0.25) (layer F.Cu) (net 3) (tstamp 564FC5D0))
  (segment (start 35.56 48.26) (end 36.83 49.53) (width 0.25) (layer F.Cu) (net 3) (tstamp 564FC5CE))
  (segment (start 35.56 45.72) (end 35.56 48.26) (width 0.25) (layer F.Cu) (net 3) (tstamp 564FC5CC))
  (segment (start 34.29 44.45) (end 35.56 45.72) (width 0.25) (layer F.Cu) (net 3) (tstamp 564FC5CA))
  (segment (start 28.194 45.466) (end 34.29 39.37) (width 0.25) (layer F.Cu) (net 3) (tstamp 564FC4D0))
  (segment (start 28.194 47.498) (end 28.194 45.466) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 26.6391 49.0529) (end 28.194 47.498) (width 0.25) (layer F.Cu) (net 3) (tstamp 564FC4CC))
  (segment (start 26.6391 58.12746) (end 26.6391 49.0529) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39.37 15.24) (end 40.64 15.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.67 15.24) (end 39.37 15.24) (width 0.25) (layer F.Cu) (net 4) (tstamp 564F7AB1))
  (segment (start 23.622 18.288) (end 26.67 15.24) (width 0.25) (layer F.Cu) (net 4) (tstamp 564F7AAB))
  (segment (start 40.64 15.24) (end 41.91 16.51) (width 0.25) (layer F.Cu) (net 4) (tstamp 564F913E))
  (segment (start 23.622 19.05) (end 23.622 18.288) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.162 19.05) (end 26.162 18.288) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.162 18.288) (end 27.94 16.51) (width 0.25) (layer F.Cu) (net 5) (tstamp 564F7B00))
  (segment (start 27.94 16.51) (end 38.1 16.51) (width 0.25) (layer F.Cu) (net 5) (tstamp 564F7B03))
  (segment (start 38.1 16.51) (end 40.64 19.05) (width 0.25) (layer F.Cu) (net 5) (tstamp 564F7B06))
  (segment (start 40.64 19.05) (end 41.91 19.05) (width 0.25) (layer F.Cu) (net 5) (tstamp 564F7B0A))
  (segment (start 36.83 29.21) (end 39.37 29.21) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.37 29.21) (end 41.91 31.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 564F7B37))
  (segment (start 36.83 24.13) (end 41.91 29.21) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 13.97 24.13) (end 15.24 25.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 15.24 25.4) (end 15.24 26.55) (width 0.25) (layer F.Cu) (net 8) (tstamp 564F7C58))
  (segment (start 15.24 26.55) (end 17.9 29.21) (width 0.25) (layer F.Cu) (net 8) (tstamp 564F7C5C))
  (segment (start 17.9 29.21) (end 20.32 29.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 20.32 29.21) (end 25.4 34.29) (width 0.25) (layer F.Cu) (net 8) (tstamp 564F7CBB))
  (segment (start 25.4 34.29) (end 25.4 36.83) (width 0.25) (layer F.Cu) (net 8) (tstamp 564F7CBF))
  (segment (start 25.4 36.83) (end 16.51 45.72) (width 0.25) (layer F.Cu) (net 8) (tstamp 564F7CC8))
  (segment (start 16.51 45.72) (end 16.51 52.07) (width 0.25) (layer F.Cu) (net 8) (tstamp 564F7CCF))
  (segment (start 16.51 52.07) (end 15.24 53.34) (width 0.25) (layer F.Cu) (net 8) (tstamp 564F7CD9))
  (segment (start 13.97 24.13) (end 14.09 24.13) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 13.97 24.13) (end 14.478 24.13) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 13.97 21.59) (end 15.24 22.86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 15.24 22.86) (end 15.24 24.01) (width 0.25) (layer F.Cu) (net 9) (tstamp 564F7C43))
  (segment (start 15.24 24.01) (end 17.9 26.67) (width 0.25) (layer F.Cu) (net 9) (tstamp 564F7C4F))
  (segment (start 17.9 26.67) (end 21.59 26.67) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 21.59 26.67) (end 26.67 31.75) (width 0.25) (layer F.Cu) (net 9) (tstamp 564F7CA9))
  (segment (start 26.67 31.75) (end 26.67 36.83) (width 0.25) (layer F.Cu) (net 9) (tstamp 564F7CAD))
  (segment (start 26.67 36.83) (end 17.78 45.72) (width 0.25) (layer F.Cu) (net 9) (tstamp 564F7CB1))
  (segment (start 17.78 45.72) (end 17.78 53.34) (width 0.25) (layer F.Cu) (net 9) (tstamp 564F7CB5))
  (segment (start 13.97 21.59) (end 14.598 21.59) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 32.9 24.13) (end 31.75 24.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 20.32 45.72) (end 20.32 53.34) (width 0.25) (layer F.Cu) (net 10) (tstamp 56802A8D))
  (segment (start 27.94 38.1) (end 20.32 45.72) (width 0.25) (layer F.Cu) (net 10) (tstamp 56802A85))
  (segment (start 27.94 27.94) (end 27.94 38.1) (width 0.25) (layer F.Cu) (net 10) (tstamp 56802A82))
  (segment (start 31.75 24.13) (end 27.94 27.94) (width 0.25) (layer F.Cu) (net 10) (tstamp 56802A3E))
  (segment (start 32.9 24.13) (end 34.29 24.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 34.29 24.13) (end 36.83 21.59) (width 0.25) (layer F.Cu) (net 10) (tstamp 564F84FA))
  (segment (start 36.83 31.75) (end 38.1 31.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 39.37 34.29) (end 36.83 36.83) (width 0.25) (layer F.Cu) (net 11) (tstamp 567D303F))
  (segment (start 39.37 33.02) (end 39.37 34.29) (width 0.25) (layer F.Cu) (net 11) (tstamp 567D303D))
  (segment (start 38.1 31.75) (end 39.37 33.02) (width 0.25) (layer F.Cu) (net 11) (tstamp 567D3036))
  (segment (start 32.9 31.75) (end 36.83 31.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 36.83 36.83) (end 40.404695 37.069945) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 40.404695 37.069945) (end 42.152265 38.817515) (width 0.25) (layer F.Cu) (net 11) (tstamp 564DEB3F))
  (segment (start 36.83 34.29) (end 34.29 34.29) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 24.384 44.196) (end 24.384 50.292) (width 0.25) (layer F.Cu) (net 25) (tstamp 567D3188))
  (segment (start 34.29 34.29) (end 24.384 44.196) (width 0.25) (layer F.Cu) (net 25) (tstamp 567D3184))
  (segment (start 17.78 60.96) (end 15.24 60.96) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 20.32 60.96) (end 17.78 60.96) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 24.384 50.292) (end 24.384 53.34) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 20.32 57.404) (end 20.32 60.96) (width 0.25) (layer F.Cu) (net 25) (tstamp 564DECBE))
  (segment (start 24.384 53.34) (end 20.32 57.404) (width 0.25) (layer F.Cu) (net 25) (tstamp 564DECBC))

)
